import styles from '../styles/Economy.module.css';

const Ending = () => {
    return (
        <section className={styles.economy}>
            <div className={styles.container}>
                <div className={styles.textBlock}>
                    <h1 className={styles.title}>Заключение</h1>
                    <p className={styles.paragraph}>
                        Концепция Web 3.0 открывает перед пользователями и разработчиками новые возможности для построения безопасного, приватного и децентрализованного Интернета. Информационные технологии, такие как блокчейн, смарт-контракты и NFT, уже оказывают значительное влияние на цифровую экономику, трансформируя существующие бизнес-модели и подходы к управлению данными.
                    </p>
                    <p className={styles.paragraph}>
                        Тем не менее, вызовы, связанные с обеспечением безопасности и приватности в Web 3.0, остаются важной задачей для ИТ-индустрии. Будущее развитие Интернета во многом будет зависеть от того, насколько эффективно будут решены эти проблемы, и насколько успешно пользователи смогут контролировать свои цифровые активы и данные в децентрализованной сети.
                    </p>
                    <p className={styles.paragraph}>
                        Таким образом, Web 3.0 не только изменит способы взаимодействия людей в Интернете, но и сформирует основу для новой цифровой экономики, где безопасность и приватность станут приоритетами для всех участников сети.
                    </p>
                </div>
            </div>
            <footer className={styles.footer}>
                <h2>Конец</h2>
            </footer>
        </section>
    );
};

export default Ending;

